// mybox.h
//  CTL_dyn_9
//  Created by Thomas Perez on 1-4-19.
//  Copyright (c) 2019 Thomas Perez. All rights reserved.

#ifndef MYBOX_H
#define MYBOX_H

#include <QApplication>
#include <QWidget>
#include <QPushButton>
#include <QLabel>

class MyBox : public QWidget
{
    Q_OBJECT // pvt

public:
    MyBox();
    ~MyBox();



    char showMyBox(QApplication &app);

private slots:
    void button1Slot();
    void button2Slot();

private:
    QPushButton *button1;
    QPushButton *button2;
    QLabel *label;

    char selection;


};

#endif // MYBOX_H
